/*common selector start*/
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600;700&family=Poppins:wght@400;500;600&family=Roboto+Serif:wght@300&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Oswald', sans-serif;
}
p{
    font-family: 'Roboto Serif', serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    transition: .5s;
    color: black;
}
.container{
    width: 1200px;
    margin: 0px auto;
    /*border: 1px solid black;*/
}
.container-fluid{
    width: 100%;
    margin: 0px auto;
    background-color: #ddd;
}
/*common selector end*/
/*header part start*/
.header-grid {
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    margin-top: 30px;
}
.logo {
    font-size: 22px;
    font-weight: 700;
}
.nav ul {
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(5,auto);
}
.nav ul li{
    margin-left: 30px;
}
.nav ul li a{
    font-size: 16px;
    font-weight: 400;
    font-family: poppins,sans-serif; 
}
.nav ul li a:hover{
    color: crimson;
    text-decoration: underline;
}
/*header part end*/

/*banner start*/
.banner {
    margin-top: 50px;
}
.banner img {
    width: 100%;
    border: 3px solid #ddd;
    padding: 3px;
    border-radius: 5px;
}
/*banner end*/

/*Our company start*/
.company-text {
    text-align: center;
    margin: 50px 0px;
}
.company-text h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}
.company-text p{
    font-size: 16px;
    line-height: 1.5rem;
}
/*Our company end*/

/*service start*/
.c-services {
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 30px;
    margin: 70px 0px;
    text-align: center;
}
.services {
    border: 2px solid #d2d2d2;
    padding: 50px 30px;
    border-radius: 5px;
}
.services i{
    font-size: 30px;
    color: dodgerblue;
    border: 1px solid #d2d2d2;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.services h2{
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}
.services p{
    font-size: 16px;
    line-height: 24px;
}

/*service end*/

/*personal services start*/
.p-service{
    text-align: center;
    padding: 80px 0px;
}
.p-services h2{
    font-size: 26px;
    font-weight: 700;
    margin: 40px 0px;
}
.ps-section-grid {
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 30px;
    padding-bottom: 80px;
}
.ps-section {
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
}
.ps-heading {
    background-color: #4863A0;
    padding: 15px 0px;
    margin: 15px;
}
.ps-heading h3{
        color: white;
        text-align: center;
        font-size: 20px;   
}
.ps-image{
    margin: 15px;
}
.ps-image img {
    width: 100%;
}
.ps-p{
    margin: 15px;
}
.ps-p p{
    font-size: 16px;
    line-height: 24px;
}
.ps-section button {
    margin: 15px;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: tomato;
    border: none;
    transition: .5s;
}
.ps-section button a{
    font-size: 16px;
    color: white;
    font-weight: bold;
}
.ps-section button:hover{
    background-color: cornflowerblue;
    cursor: pointer;
}
/*personal services end*/

/*gallery start*/
.g-heading {
    text-align: center;
    padding: 80px 0px;
}
.g-heading h3{
    font-size: 32px;
    font-weight: 700;
}
.g-img-grid {
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 20px;
    margin-bottom: 50px;
}
.g-img{
    border: 2px solid #d2d2d2;
    border-radius: 5px;
    padding: 3px;
}
.g-img img{
    width: 100%;
}
/*gallery end*/

/*contact us start*/
.contact-heading h3{
    text-align: center;
    font-size: 32px;
    padding: 60px 0px;
    font-weight: 700;
}
.cb-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
}
.cb-form input{
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    text-transform: capitalize;
    font-family: roboto,sans-serif;
    outline-color: green;
}
.cb-form textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    text-transform: capitalize;
    font-family: roboto,sans-serif;
    outline-color: blue;
}
input[type="submit"] {
    background-color: teal;
    color: white;
    font-size: 18px;
    font-family: poppins,sans-serif;
    outline: none;
    border: none;
    border-radius: 3px;
    text-transform: capitalize;
    transition: .5s;
}
input[type="submit"]:hover{
    background-color: dodgerblue;
    cursor: pointer;
}
.info-1 {
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 20px;
}
.cb-info {
    margin-left: 50px;
}
.info-1 i{
    font-size: 30px;
    color: darkcyan;
}
.info-1 h4{
    font-size: 20px;
    display: block;
    margin-bottom: 20px;
}
.info-1 span{
    display: block;
    font-size: 16px;
    font-weight: 400;
    font-family: poppins,sans-serif;
}
/*contact us end*/

/*footer start*/
.footer {
    text-align: center;
    background-color: #A9A9A9;
    color: white;
    font-size: 20px;
    padding: 10px;
    margin: 20px 0px;
    border-radius: 5px;
}
/*footer end*/